# SerialPortPlus

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azhon/spplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhon/spplus/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azhon/spplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
serialport/src/main/: AndroidManifest.xml
serialport/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
serialport/src/main/java/com/azhon/serialport/: ReceiveDataListener.java  SerialPortPlus.java
